# java-explore-with-me

./: README.md  Sprint 17 ExploreWithMe (stat_svc).postman_collection.json  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/explorewithme/config/: StatsClientConfig.java
main-service/src/main/java/ru/practicum/explorewithme/controller/: AdminController.java  CategoryController.java  CompilationController.java  EventController.java  UserController.java
main-service/src/main/java/ru/practicum/explorewithme/dto/: ApiError.java  CategoryDto.java  CommentFullDto.java  CommentShortDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventStatsContext.java  Location.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  Sort.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/explorewithme/expection/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/explorewithme/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipantMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/explorewithme/model/: Category.java  Comment.java  Compilation.java  Condition.java  Event.java  Location.java  Participant.java  State.java  StateActionAdmin.java  StateActionUser.java  Status.java  User.java
main-service/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipantRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/explorewithme/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.yaml  application.yaml  schema.sql
main-service/src/test/java/ru/practicum/explorewithme/controller/: AdminControllerTest.java  CategoryControllerTest.java  CompilationControllerTest.java  EventControllerTest.java  UserControllerTest.java
main-service/src/test/java/ru/practicum/explorewithme/service/: CategoryServiceImplTest.java  CommentServiceImplTest.java  CompilationServiceImplTest.java  EventServiceImplTest.java  ParticipantServiceImplTest.java  UserServiceImplTest.java
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/explorewithme/client/: StatsClient.java  StatsClientImpl.java
stats-service/client/src/test/java/ru/practicum/explorewithme/client/: StatsClientImplTest.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/explorewithme/: HitDto.java  StatDto.java
stats-service/dto/src/test/java/ru/practicum/explorewithme/: HitDtoTest.java  StatDtoTest.java
stats-service/server/: Dockerfile  pom.xml
stats-service/server/src/main/java/ru/practicum/explorewithme/controller/: HitController.java  StatsController.java
stats-service/server/src/main/java/ru/practicum/explorewithme/handler/: ErrorHandler.java
stats-service/server/src/main/java/ru/practicum/explorewithme/mapper/: HitMapper.java
stats-service/server/src/main/java/ru/practicum/explorewithme/model/: Hit.java
stats-service/server/src/main/java/ru/practicum/explorewithme/repository/: HitRepository.java
stats-service/server/src/main/java/ru/practicum/explorewithme/service/: HitService.java  HitServiceImpl.java  StatsService.java  (+1 more)
stats-service/server/src/main/resources/: application-test.yaml  application.yml  schema.sql
(+5 files in other folders)
